<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/large_padding">

    <ImageView
        android:id="@+id/taskbar_1"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/large_app_icon"
        android:layout_weight="1"
        android:padding="@dimen/small_padding"/>

    <ImageView
        android:id="@+id/taskbar_2"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/large_app_icon"
        android:layout_weight="1"
        android:padding="@dimen/small_padding"/>

    <ImageView
        android:id="@+id/apps"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/large_app_icon"
        android:layout_weight="1"
        android:padding="@dimen/small_padding"
        android:src="@drawable/app_drawer"/>

    <ImageView
        android:id="@+id/taskbar_3"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/large_app_icon"
        android:layout_weight="1"
        android:padding="@dimen/small_padding"/>

    <ImageView
        android:id="@+id/taskbar_4"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/large_app_icon"
        android:layout_weight="1"
        android:padding="@dimen/small_padding"/>
</LinearLayout>